[DEFAULT]
# neo4j password
NEO4J_PASSWORD = "password"
# neo4j user name
NEO4J_USER = "neo4j"
# neo4j server
NEO4J_SERVER = "localhost"
# neo4j listen port
NEO4J_PORT = "7474"
# Web application port
WEB_PORT = 8080
# Web application address
WEB_HOST = 0.0.0.0
# Websocket port
WS_PORT = 7687
# directory
FPATH = os.path.dirname(os.path.abspath(__file__))
